# onlinerecsys

./: README.md  make.xml  pom.xml
data/: .gitignore
data/ml-1m/: mapFile.data  ra.test  rb.test  rb.test.cv
data/postgres/: db.properties
mvn-repo/repository/com/clearspring/analytics/stream/: maven-metadata-local.xml
mvn-repo/repository/com/clearspring/analytics/stream/2.7.0/: _maven.repositories
src/edu/uniandes/privateRecsys/onlineRecommender/: BaseModelPredictor.java  BaseModelPredictorWithHistory.java  BaseModelPredictorWithItemRegularizationUpdate.java  BaseModelPredictorWithItemRegularizationUpdateWithHistory.java  BayesAveragePredictor.java  BlackListedMetadataItemProfileUpdater.java  BlendedModelPredictor.java  ConceptBreaker.java  ContinualDifferentialPrivacyAggregator.java  DifferentialPrivacyAggregator.java  DifferentialPrivacyMaskingStrategy.java  FileEventCreator.java  FilterElement.java  IItemProfileUpdater.java  IUserItemAggregator.java  IUserMaskingStrategy.java  IUserProfileUpdater.java  ItemProfileUpdater.java  ItemTrainLimitPrivacyAggregator.java  LearningRateStrategy.java  LineParser.java  LogCombinationPredictor.java  LogProbabilityMetadataModelPredictor.java  MetadataPredictor.java  MetadataSimilarityPredictor.java  ModelEvaluator.java  NoMaskingStrategy.java  NoPrivacyAggregator.java  PopularityObserver.java  PredictionEvaluationRunnable.java  PredictionProfiler.java  PrivateRecommenderParallelTrainer.java  PrivateRecommenderStrategyRunner.java  ProbabilityBiasMetadataModelPredictor.java  ProbabilityBiasMetadataSimilarityModelPredictor.java  ProbabilityCombinationWithRegressionPredictor.java  ProbabilityMetadataModelPredictor.java  Profiler.java  ProyectedLossBlendedModelPredictor.java  RMSE_Evaluator.java  (+13 more)
src/edu/uniandes/privateRecsys/onlineRecommender/Evaluationtesters/: AbstractRecommenderTester.java  AveragePredictorTester.java  AveragePredictorTesterWithAvgModel.java  ColdStartItemModelRecommenderTester.java  CompareOnlineRecommenderTester.java  ContinualDifferentialPrivacyOnlineRecommenderTester.java  DifferentialPrivacyOnlineRecommenderTester.java  DifferentialPrivacyOnlineRecommenderTesterWithThreshold.java  GridSearchParameter.java  GridSearchParameterLearningRate.java  HybridModelRecommenderTester.java  LogModelRecommenderTester.java  MetadataOnlineRecommenderTester.java  NeighborExperiment.java  OnlineRecommenderIRTester.java  OnlineRecommenderTester.java  OnlineRecommenderTesterPartialTests.java  PlistaDataset.java  ProbabilityMetadataBlenderRecommenderTester.java  RSDataset.java  RSMetadataDataset.java
src/edu/uniandes/privateRecsys/onlineRecommender/datasplitter/: IterativeLeaveOneOutSplitter.java
src/edu/uniandes/privateRecsys/onlineRecommender/exception/: PrivateRecsysException.java  StopTrainingException.java
src/edu/uniandes/privateRecsys/onlineRecommender/factorModelRepresentation/: AverageDataModel.java  DenseFactorUserItemRepresentation.java  DenseFactorUserItemRepresentationWithMetadata.java  FactorUserItemRepresentation.java  IncrementalDBFactorUserItemRepresentation.java  IncrementalFactorUserItemRepresentation.java  IncrementalFactorUserItemRepresentationDBBacked.java  ItemProfile.java  UserProfile.java  VectorProjector.java
src/edu/uniandes/privateRecsys/onlineRecommender/jsonParserEvents/: BorrarLoad.java  JsonImpressionClickFoldDivider.java  JsonImpressionClickMetadataConsolidator.java  JsonImpressionUserFiltered.java  MapValueComparator.java  PListaEventCollector.java  PlistaEventObserverForTimeAverageOfSinglePublisher.java  PlistaEventObserverForTimeAveragePerPublisher.java  PlistaEventObserverForTimeAveragePerUser.java  PlistaEventObserverForUsers.java  PlistaJsonEventCreator.java  PlistaMostPopularRecommenderTester.java  PlistaRecommenderTester.java  TopNPopularityRecommender.java
src/edu/uniandes/privateRecsys/onlineRecommender/jsonParserEvents/ted/: Comment.java  Talk.java  TedDatasetJSonParser.java
src/edu/uniandes/privateRecsys/onlineRecommender/metadata/: MetadataDatasetConverter.java  MetadataMapFileLoader.java  MetadataMapFileMerger.java  MetadataSpectralConverter.java  MovielensGenreCounter.java  ResetableCountMinSketch.java  SlidingWindowCountMinSketch.java  SpectralDataLoader.java
src/edu/uniandes/privateRecsys/onlineRecommender/postgresdb/: PosgresDAO.java
src/edu/uniandes/privateRecsys/onlineRecommender/ratingScale/: OrdinalRatingScale.java  RatingScale.java
src/edu/uniandes/privateRecsys/onlineRecommender/simluateAttack/: FrequencyAttackTester.java
src/edu/uniandes/privateRecsys/onlineRecommender/utils/: PrivateRandomUtils.java  RandomGeneratorConsumer.java  RandomGeneratorThread.java  UncommonsRandomGeneratorAdaptor.java
src/edu/uniandes/privateRecsys/onlineRecommender/vo/: ClickImpressionEvent.java  ComparableSimilarItem.java  CreateUpdateEvent.java  ErrorReport.java  FileEvent.java  IRPrecisionError.java  Prediction.java  RMSE_ErrorReport.java  ReportErrorEvent.java  UnableToParseEvent.java  UserTrainEvent.java
